.skills {
    padding-top: 50px;
    &__title {
        position: relative;
        text-align: center;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__items {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template: repeat(2, 193px)/repeat(auto-fit, 213px);
        gap: 13px;
    }
    &__item {
        border: 1px solid black;
        padding: 30px 30px 25px 30px;
        border-radius: 10px;
        &-img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65px;
        }
        h3 {
            text-align: center;
            margin-top: 11px;
            margin-bottom: 0;
        }
        p {
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            font-size: 14px;
            line-height: 17px;
            &:before {
                content: '';
                position: absolute;
                width: 36px;
                height: 36px;
                top: -7px;
                left: 0px;
                border-radius: 50%;
                background: $main-color;
                z-index: -1;
            }

        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 100%;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}